<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/Al-Wasia-Logo.png">
    <title>تسجيل الدخول</title>
    <!-- Google Fonts: Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 5 RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Intl Tel Input CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.6.0/build/css/intlTelInput.css">
</head>

<body class="bg-gredient p-0">
    <div class="auth-container">
        <!-- Header Section -->
        <div class="text-center py-5 mb-4">
            <img src="assets/img/onboarding_illustration.svg" alt="وصية" class="main-illustration">
            <h1 class="brand-wasia mb-3">وصيّة</h1>
            <h2 class="fz-14 grayed-text fw-medium mb-3">{كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِن تَرَكَ
                خَيْرًا الْوَصِيَّةُ} <span class="d-block mt-2">البقرة 180</span>
            </h2>
            <p class="fs-5 fw-medium grayed-text">لأن الوصيّة
                <span class="brown">أمانة</span> وراحة بعد الرحيل
            </p>
        </div>

        <!-- Step 1: Login Form -->
        <div class="auth-card active" id="login-step">
            <h2 class="fw-bold prim-text fs-4 text-center mb-2">تسجيل الدخول</h2>
            <p class="sc-text fz-14 mb-4 text-center">سنرسل لك رمز تحقق للدخول الآمن</p>

            <form id="loginForm" onsubmit="event.preventDefault(); goToStep('otp-step');">
                <div class="mb-3">
                    <label class="form-label">الإسم بالكامل</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="text" class="form-control" placeholder="أكتب إسمك بالكامل" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label">رقم الهاتف</label>
                    <div class="input-group" dir="ltr">
                        <input type="tel" class="form-control" id="phone" placeholder="01149722784" required>
                    </div>
                    <div class="fz-10 mt-1 grayed-text">
                        رقم الهاتف (الواتس أب ) أساسي لإشعارات الحياة
                    </div>
                </div>

                <button type="submit" class="btn-main">تسجيل الدخول</button>

                <div class="fz-10 px-3 mt-3">
                    <div class="d-flex align-items-start gap-1 mb-2 note-text">
                        <i class="bi bi-check-circle-fill fz-14"></i>
                        <p>
                            رقم الهاتف المستخدم هو نفس رقم هاتفك للواتس أب
                        </p>
                    </div>
                    <div class="d-flex align-items-start gap-1 mb-2 info-text">
                        <i class="bi bi-check-circle-fill fz-14"></i>
                        <p>
                            خصوصيتك أولوية لدينا, نستخدم معلوماتك فقط لإعداد وصيتك و تصل إليك عند الحاجة
                        </p>
                    </div>
                </div>
            </form>
        </div>

        <!-- Step 2: OTP Verification -->
        <div class="auth-card position-relative" id="otp-step">
            <img src="assets/img/verify-icon.svg" class="phone-icon-wrapper" alt="verify code">
            <h2 class="fw-bold prim-text fs-4 text-center mt-5 mb-3">أدخل رمز التحقق</h2>
            <p class="sc-text fz-14 mb-4 text-center">تم إرسال رمز التحقق إلى <strong>01149722784</strong> يرجى مراجعة
                الواتس أب
                لمتابعة
                عملية تسجيل الدخول.</p>

            <form id="otpForm" onsubmit="event.preventDefault(); goToStep('pin-step');">
                <div class="otp-container mb-3">
                    <input type="text" inputmode="numeric" class="otp-input" maxlength="1" placeholder="0" required>
                    <input type="text" inputmode="numeric" class="otp-input" maxlength="1" placeholder="0" required>
                    <input type="text" inputmode="numeric" class="otp-input" maxlength="1" placeholder="0" required>
                    <input type="text" inputmode="numeric" class="otp-input" maxlength="1" placeholder="0" required>
                    <input type="text" inputmode="numeric" class="otp-input" maxlength="1" placeholder="0" required>
                </div>

                <div class="sc-text fz-12 mb-4">
                    ألم تستلم رمز التحقق؟
                    <a href="#" class="colored text-decoration-underline ms-1">أعد إرساله.</a>
                </div>

                <button type="submit" class="btn-main">إرسال</button>
            </form>
        </div>

        <!-- Step 3: PIN Creation -->
        <div class="auth-card position-relative" id="pin-step">
            <img src="assets/img/verify-icon.svg" class="phone-icon-wrapper" alt="verify code">
            <h2 class="fw-bold prim-text fs-4 text-center mt-5 mb-3">قم بإنشاء رقم PIN الخاص بك</h2>
            <p class="sc-text fz-14 mb-4 text-center">تم إرسال رمز التحقق إلى <strong>01149722784</strong> يرجى مراجعة
                الواتس أب
                لمتابعة
                عملية تسجيل الدخول.
            </p>
            <div class="fz-10 d-flex align-items-start gap-1 note-text">
                <i class="bi bi-exclamation-triangle-fill fz-14"></i>
                <p>
                    فقدان رمز PIN الخاص بك يعني فقد جميع بياناتك، ولا يمكن إستعادتها مرة أخري
                </p>
            </div>

            <form id="pinForm" onsubmit="event.preventDefault(); window.location.href='index.html';">
                <div class="mb-3">
                    <label class="form-label">رقم PIN</label>
                    <div class="otp-container">
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="form-label">تأكيد رقم PIN</label>
                    <div class="otp-container">
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                        <input type="text" inputmode="numeric" class="otp-input" maxlength="1" required>
                    </div>
                </div>

                <button type="submit" class="btn-main">إنشاء</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function goToStep(stepId) {
            document.querySelectorAll('.auth-card').forEach(card => card.classList.remove('active'));
            const activeStep = document.getElementById(stepId);
            activeStep.classList.add('active');

            // Focus the first input in the active step
            const firstInput = activeStep.querySelector('input');
            if (firstInput) {
                firstInput.focus();
            }
        }

        // Auto-focus logic for OTP/PIN inputs
        document.querySelectorAll('.otp-container').forEach(container => {
            const inputs = container.querySelectorAll('input');
            inputs.forEach((input, index) => {
                input.addEventListener('input', (e) => {
                    if (e.target.value.length === 1) {
                        if (index < inputs.length - 1) inputs[index + 1].focus();
                    }
                });
                input.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && !e.target.value) {
                        if (index > 0) inputs[index - 1].focus();
                    }
                });
            });
        });
    </script>
    <!-- Intl Tel Input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.6.0/build/js/intlTelInput.min.js"></script>
    <script>
        const input = document.querySelector("#phone");
        if (input) {
            window.intlTelInput(input, {
                initialCountry: "eg",
                separateDialCode: true,
                utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
                searchPlaceholder: "Search Country",
            });
        }
    </script>
</body>

</html>