<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/Al-Wasia-Logo.png">
    <title>الوصية - الترحيب</title>
    <!-- Google Fonts: Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 5 RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-gredient">
    <div class="onboarding-container">
        <a href="index.html" class="align-self-start mb-3 prim-text">تخطي</a>

        <img src="assets/img/onboarding_illustration.svg" alt="وصية" class="main-illustration">
        <h1 class="brand-wasia">وصيّة</h1>

        <!-- Step 1: Platform Purpose -->
        <div class="onboarding-step active" id="step1">
            <h2 class="fz-14 grayed-text fw-medium mb-5">{كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِن تَرَكَ
                خَيْرًا الْوَصِيَّةُ} <span class="d-block mt-3">البقرة 180</span> </h2>
            <p class="grayed-text fz-14">منصة رقمية تنظيمية لكتابة إلتزاماتك(ديون و مستحقات ), وصيّتك بطريقة آمنة،
                وموثوقة
                لتصل
                إلى أهلك وأقرب الناس إليك في الوقت المناسب.
            </p>
        </div>

        <!-- Step 2: Data Protection -->
        <div class="onboarding-step" id="step2">
            <h2 class="fz-14 grayed-text fw-medium mb-5">{إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَاوَاتِ
                وَالْأَرْضِ... فَحَمَلَهَا
                الْإِنسَانُ} <span class="d-block mt-3">الأحزاب 72</span>
            </h2>
            <p class="grayed-text fz-14">نحمي بياناتك كما تحمي عائلتك، نستخدم أحدث تقنيات التشفير لحماية خصوصيتك
            </p>

            <div class="feature-grid">
                <div class="feature-card">
                    <img src="assets/img/card-pos.svg" alt="card">
                    <span class="fw-medium sc-text fz-14">تخزين مشفر</span>
                </div>
                <div class="feature-card">
                    <img src="assets/img/card-pos.svg" alt="card">
                    <span class="fw-medium sc-text fz-14">تحكم كامل</span>
                </div>
                <div class="feature-card">
                    <img src="assets/img/card-pos.svg" alt="card">
                    <span class="fw-medium sc-text fz-14">عرض مشروط</span>
                </div>
            </div>
        </div>

        <!-- Step 3: Why Trustees? -->
        <div class="onboarding-step" id="step3">
            <h2 class="fz-14 grayed-text fw-medium mb-5">لماذا نحتاج إلي أمينين / وصيين؟</h2>
            <p class="grayed-text">نطلب منك تعيين شخصين موثوقين لضمان تنفيذ وصيتك, ولا تقلق فدورهم التأكيد فقط, ولا
                يمكنهم الإضطلاع علي تفاصيل الأصول.
            </p>

            <div class="feature-grid mb-12">
                <div class="feature-card">
                    <img src="assets/img/card-pos.svg" alt="card">
                    <span class="fw-medium sc-text fz-14">الوصي الأول</span>
                </div>
                <div class="feature-card">
                    <img src="assets/img/card-pos.svg" alt="card">
                    <span class="fw-medium sc-text fz-14">الوصي الثاني</span>
                </div>
            </div>

            <div class="security-note">
                <img src="assets/img/checked.svg" alt="checked">
                <span>الوصي مهم لضمان حقوق ورثتك، فأختر من تثق بأمانته وحكمته.</span>
            </div>
        </div>
        <div class="indicator-container d-flex align-items-center gap-1 mt-3 pt-1">
            <div class="indicator active"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
        </div>

        <button class="btn-main mt-36" id="nextBtn">التالي</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentStep = 1;
        const totalSteps = 3;
        const nextBtn = document.getElementById('nextBtn');
        const indicators = document.querySelectorAll('.indicator');
        const steps = document.querySelectorAll('.onboarding-step');

        nextBtn.addEventListener('click', () => {
            if (currentStep < totalSteps) {
                // Hide current step
                document.getElementById(`step${currentStep}`).classList.remove('active');
                indicators[currentStep - 1].classList.remove('active');

                currentStep++;

                // Show next step
                document.getElementById(`step${currentStep}`).classList.add('active');
                indicators[currentStep - 1].classList.add('active');

                if (currentStep === totalSteps) {
                    nextBtn.textContent = 'ابدأ الآن';
                }
            } else {
                // Redirect to home or login
                window.location.href = 'login.html';
            }
        });
    </script>
</body>

</html>