<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/Al-Wasia-Logo.png">
    <title>أملاكي</title>

    <!-- Google Fonts (Tajawal for Arabic) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap 5 RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-top">
                <div class="d-flex align-items-center gap-2">
                    <a href="index.html" class="back-btn">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <h1 class="header-title fw-medium">أملاكي</h1>
                </div>
                <div class="d-flex align-items-center">
                    <div class="log-badge d-flex align-items-center flex-shrink-0 gap-1">
                        <button class="log-btn open">
                            <img src="assets/img/open-log.svg" alt="مفتوح">
                            <img src="assets/img/close-log.svg" class="d-none" alt="مغلق">
                        </button>
                        02:00
                    </div>
                    <div class="notifications-box">
                        <button class="notification-btn flex-shrink-0" data-bs-toggle="modal"
                            data-bs-target="#notificationModal">
                            <img src="assets/img/notification.svg" class="img-fluid" alt="Notification">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-4">

        <p class="fz-14 grayed-text mb-4">الحسابات البنكية والمعلومات المالية</p>

        <!-- Property Card 1 -->
        <div class="bank-card p-3 mb-12 brd-gray">
            <h3 class="prim-text fs-6 fw-bold me-2">منزل العائلة </h3>
            <div class="prim-text fz-12 my-2"><i class="bi bi-geo-alt"></i><span class="grayed-500 ms-1">شارع 9 ,
                    المعادي</span>
            </div>
            <div class="d-flex align-items-center justify-content-between">
                <span class="card-badge green">موثق</span>
                <a href="#" class="fz-12 fw-medium colored" data-bs-toggle="modal"
                    data-bs-target="#propertyDetailsModal">عرض
                    التفاصيل</a>
            </div>
        </div>

        <!-- Property Card 2 -->
        <div class="bank-card p-3 mb-12 brd-gray">
            <h3 class="prim-text fs-6 fw-bold me-2">منزل العائلة </h3>
            <div class="prim-text fz-12 my-2"><i class="bi bi-geo-alt"></i><span class="grayed-500 ms-1">شارع 9 ,
                    المعادي</span>
            </div>
            <div class="d-flex align-items-center justify-content-between">
                <span class="card-badge green">موثق</span>
                <a href="#" class="fz-12 fw-medium colored" data-bs-toggle="modal"
                    data-bs-target="#propertyDetailsModal">عرض
                    التفاصيل</a>
            </div>
        </div>

        <!-- Property Card 3 -->
        <div class="bank-card p-3 mb-12 brd-gray">
            <h3 class="prim-text fs-6 fw-bold me-2">منزل العائلة </h3>
            <div class="prim-text fz-12 my-2"><i class="bi bi-geo-alt"></i><span class="grayed-500 ms-1">شارع 9 ,
                    المعادي</span>
            </div>
            <div class="d-flex align-items-center justify-content-between">
                <span class="card-badge green">موثق</span>
                <a href="#" class="fz-12 fw-medium colored" data-bs-toggle="modal"
                    data-bs-target="#propertyDetailsModal">عرض
                    التفاصيل</a>
            </div>
        </div>

        <div class="fz-10 d-flex align-items-start gap-1 px-3 mt-4 note-text">
            <i class="bi bi-check-circle-fill fz-14"></i>
            <p>
                معلوماتك المصرفية محمية بأعلي معايير الامان
            </p>
        </div>
        <button class="btn-main mt-3" data-bs-toggle="modal" data-bs-target="#addPropertyModal">إضافة
            ملك</button>

    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="index.html" class="nav-item active">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M9.02 2.84016L3.63 7.04016C2.73 7.74016 2 9.23016 2 10.3602V17.7702C2 20.0902 3.89 21.9902 6.21 21.9902H17.79C20.11 21.9902 22 20.0902 22 17.7802V10.5002C22 9.29016 21.19 7.74016 20.2 7.05016L14.02 2.72016C12.62 1.74016 10.37 1.79016 9.02 2.84016Z"
                    stroke="#FEFEFE" stroke-width="1.38462" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 17.9902V14.9902" stroke="#FEFEFE" stroke-width="1.38462" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </a>
        <a href="faq.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                    d="M11.5002 22.7498C10.7102 22.7498 9.96025 22.3398 9.44025 21.6398L8.42023 20.2998C8.21023 20.0198 7.93025 19.8598 7.63025 19.8398C7.34025 19.8198 7.03027 19.9598 6.78027 20.2098C5.92027 21.1298 5.08022 21.5698 4.29022 21.5498C3.75022 21.5298 3.28023 21.2898 2.92023 20.8498C2.88023 20.7998 2.84024 20.7298 2.81024 20.6598C2.42024 19.8198 2.24023 18.6798 2.24023 16.9698V7.04977C2.24023 5.33977 2.42024 4.20977 2.81024 3.35977C2.84024 3.29977 2.87023 3.23977 2.92023 3.18977C3.27023 2.73977 3.74027 2.49977 4.28027 2.46977C5.08027 2.43977 5.93026 2.89977 6.77026 3.79977C7.02026 4.06977 7.32024 4.19977 7.62024 4.17977C7.92024 4.15977 8.20022 3.99977 8.41022 3.71977L9.43024 2.36977C9.95024 1.66977 10.7002 1.25977 11.4902 1.25977C12.2802 1.25977 13.0302 1.66977 13.5502 2.36977L14.5602 3.70977C14.7702 3.99977 15.0602 4.15977 15.3702 4.17977C15.6602 4.19977 15.9702 4.05977 16.2202 3.79977C17.0402 2.91977 17.8502 2.46977 18.6302 2.46977C19.1902 2.46977 19.7103 2.71977 20.0703 3.18977C20.1103 3.23977 20.1502 3.29977 20.1802 3.36977C20.5702 4.20977 20.7502 5.34977 20.7502 7.05977V16.9798C20.7502 18.6898 20.5702 19.8198 20.1802 20.6698C20.1402 20.7598 20.0903 20.8398 20.0203 20.9098C19.7103 21.3098 19.2002 21.5598 18.6302 21.5598C17.8502 21.5598 17.0402 21.1098 16.2202 20.2298C15.9802 19.9698 15.6502 19.8298 15.3702 19.8498C15.0602 19.8698 14.7802 20.0298 14.5602 20.3198L13.5502 21.6598C13.0402 22.3398 12.2902 22.7498 11.5002 22.7498ZM7.58026 18.3298C7.62026 18.3298 7.67027 18.3298 7.71027 18.3298C8.45027 18.3698 9.14023 18.7598 9.61023 19.3898L10.6302 20.7398C11.1202 21.3998 11.8602 21.3998 12.3502 20.7498L13.3602 19.4098C13.8402 18.7698 14.5403 18.3898 15.2803 18.3498C16.0203 18.3098 16.7602 18.6198 17.3002 19.1998C18.0402 19.9898 18.4902 20.0498 18.6102 20.0498C18.6902 20.0498 18.7603 20.0298 18.8303 19.9698C19.1103 19.3398 19.2302 18.3898 19.2302 16.9698V7.04977C19.2302 5.64977 19.1003 4.69977 18.8303 4.06977C18.7503 3.97977 18.6702 3.96977 18.6102 3.96977C18.4902 3.96977 18.0402 4.02977 17.3002 4.81977C16.7602 5.39977 16.0203 5.70977 15.2803 5.66977C14.5303 5.62977 13.8302 5.23977 13.3502 4.60977L12.3403 3.26977C11.8503 2.60977 11.1102 2.60977 10.6202 3.26977L9.60022 4.62977C9.13022 5.25977 8.44026 5.63977 7.70026 5.67977C6.96026 5.71977 6.22024 5.40977 5.68024 4.83977C5.07024 4.17977 4.60027 3.95977 4.34027 3.96977C4.28027 3.96977 4.21025 3.98977 4.13025 4.06977C3.86025 4.69977 3.73022 5.64977 3.73022 7.04977V16.9698C3.73022 18.3798 3.86025 19.3298 4.13025 19.9598C4.22025 20.0398 4.28027 20.0498 4.34027 20.0598C4.59027 20.0698 5.06023 19.8498 5.67023 19.1998C6.20023 18.6298 6.89026 18.3298 7.58026 18.3298Z"
                    fill="white" />
                <path
                    d="M16 11H8C7.59 11 7.25 10.66 7.25 10.25C7.25 9.84 7.59 9.5 8 9.5H16C16.41 9.5 16.75 9.84 16.75 10.25C16.75 10.66 16.41 11 16 11Z"
                    fill="white" />
                <path
                    d="M14 14.5H8C7.59 14.5 7.25 14.16 7.25 13.75C7.25 13.34 7.59 13 8 13H14C14.41 13 14.75 13.34 14.75 13.75C14.75 14.16 14.41 14.5 14 14.5Z"
                    fill="white" />
            </svg>
        </a>
        <a href="settings.html" class="nav-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26" fill="none">
                <path
                    d="M14.3083 8.76837C12.104 7.4958 9.27496 8.25366 8.00208 10.4581C7.3855 11.526 7.22177 12.7701 7.54088 13.9612C7.86004 15.1524 8.62392 16.1479 9.69187 16.7644C10.4033 17.1751 11.1926 17.3849 11.9926 17.3849C12.3986 17.3846 12.8028 17.3311 13.195 17.2256C14.3861 16.9064 15.3816 16.1426 15.9982 15.0747C17.2708 12.8701 16.5127 10.0411 14.3083 8.76837ZM15.2844 14.6626C14.7779 15.5399 13.9601 16.1674 12.9816 16.4296C12.0031 16.6918 10.9811 16.5572 10.1038 16.0507C8.29281 15.0052 7.6701 12.6812 8.71564 10.8701C9.41736 9.65483 10.6947 8.97464 12.0064 8.97464C12.6493 8.97464 13.3006 9.13811 13.8963 9.48204V9.48199C15.7073 10.5276 16.3299 12.8516 15.2844 14.6626ZM23.0213 15.0857C22.1932 14.6092 21.6788 13.7205 21.6788 12.7664C21.6788 11.8126 22.1929 10.9241 23.0204 10.4474C23.8663 9.96034 24.2185 8.94848 23.8578 8.04147C23.4037 6.89812 22.7864 5.82655 22.0252 4.86012C21.4198 4.09181 20.3662 3.89039 19.52 4.3809C18.6933 4.86028 17.6661 4.86157 16.8394 4.38429C16.0127 3.90697 15.5003 3.01676 15.502 2.06103C15.5037 1.083 14.8024 0.271325 13.8345 0.131136C12.6169 -0.0449117 11.3802 -0.0436974 10.163 0.134741C9.19719 0.27596 8.49697 1.08686 8.4981 2.06288C8.49913 3.01789 7.98658 3.90733 7.16064 4.38424C6.33428 4.86121 5.30738 4.86007 4.48072 4.3812C3.63397 3.89085 2.58044 4.09295 1.97534 4.86182C1.21624 5.82751 0.59898 6.89668 0.142271 8.03694C-0.221077 8.94544 0.130734 9.9589 0.978719 10.4469C1.80677 10.9234 2.32118 11.8122 2.32118 12.7663C2.32118 13.7201 1.80713 14.6086 0.979543 15.0852C0.13367 15.5723 -0.218502 16.5841 0.142168 17.4912C0.596281 18.6345 1.21357 19.7061 1.97482 20.6725C2.58028 21.4407 3.63376 21.6422 4.47995 21.1517C5.30687 20.6723 6.33397 20.6711 7.16059 21.1483C7.9872 21.6256 8.49965 22.5158 8.498 23.4715C8.4963 24.4496 9.19755 25.2612 10.1655 25.4013C10.7688 25.4886 11.3776 25.5325 11.9872 25.5325C12.6046 25.5325 13.2228 25.4876 13.837 25.3978C14.8027 25.2567 15.503 24.4458 15.5019 23.4697C15.5009 22.5147 16.0134 21.6252 16.8394 21.1484C17.6657 20.6713 18.6925 20.6724 19.5192 21.1513C20.3658 21.6418 21.4194 21.4397 22.0247 20.6707C22.7837 19.705 23.4009 18.6359 23.8577 17.4956C24.2211 16.5872 23.8693 15.5737 23.0213 15.0857ZM23.0927 17.1896C22.8792 17.7225 22.628 18.2395 22.3409 18.7367C22.054 19.2338 21.7319 19.7099 21.3771 20.1611C21.0282 20.6045 20.4207 20.7213 19.9323 20.4383C18.8512 19.8121 17.5083 19.8107 16.4273 20.4348C15.3469 21.0586 14.6766 22.2218 14.6779 23.4706C14.6785 24.0335 14.2747 24.5011 13.7177 24.5825C12.5792 24.7493 11.4225 24.7504 10.2836 24.5859C9.7254 24.5051 9.321 24.037 9.32198 23.473C9.32415 22.2232 8.65379 21.0591 7.57255 20.4348C7.03307 20.1233 6.42848 19.9677 5.82364 19.9677C5.21617 19.9677 4.60839 20.1248 4.06659 20.4389C3.5786 20.7217 2.97108 20.6055 2.622 20.1626C1.90996 19.2586 1.33258 18.2563 0.907852 17.1868C0.699886 16.6638 0.902959 16.0803 1.39074 15.7994C2.47295 15.1761 3.14516 14.014 3.14516 12.7664C3.14516 11.5183 2.47244 10.3559 1.38966 9.7328C0.900642 9.4514 0.697774 8.8669 0.907286 8.34312C1.12071 7.8102 1.37191 7.29319 1.65896 6.79604C1.94597 6.2989 2.26809 5.82287 2.62288 5.37159C2.97165 4.92811 3.57927 4.81156 4.06762 5.09446C5.1486 5.72062 6.49167 5.72207 7.5726 5.09796C8.65302 4.47422 9.32337 3.31094 9.32208 2.06211C9.32141 1.49924 9.72519 1.03165 10.2821 0.950228C11.4207 0.783309 12.5775 0.782129 13.7164 0.946725C14.2745 1.02758 14.6789 1.49564 14.678 2.05964C14.6757 3.30949 15.3461 4.47365 16.4274 5.09796C17.5087 5.72232 18.8521 5.72062 19.9333 5.09384C20.4214 4.81084 21.0289 4.92723 21.3779 5.37015C22.0899 6.27415 22.6673 7.27649 23.0921 8.34595C23.3001 8.86896 23.097 9.45243 22.6092 9.73332C21.527 10.3567 20.8548 11.5188 20.8548 12.7664C20.8548 14.0144 21.5275 15.1768 22.6103 15.7999C23.0993 16.0813 23.3022 16.6658 23.0927 17.1896Z"
                    fill="#FEFEFE" />
            </svg>
        </a>
    </nav>

    <!-- Notification Modal -->
    <div class="modal fade bottom-sheet" id="notificationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-handle"></div>

                <!-- Notification List State -->
                <div id="notificationList">
                    <h3 class="notification-group-title">اليوم</h3>
                    <div class="notification-item">
                        <div class="notification-icon-wrapper">
                            <i class="bi bi-percent"></i>
                        </div>
                        <div class="notification-content">
                            عرض لفترة محدودة! <strong>وفر 25%</strong> على حجز رحلتك القادمة. سارع بالحجز الآن!
                        </div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-icon-wrapper">
                            <i class="bi bi-search"></i>
                        </div>
                        <div class="notification-content">
                            اكتشف <strong>كيفية كسب المكافآت</strong>! تعرف على المزيد حول برنامج الولاء الخاص بنا في
                            ملفك الشخصي.
                        </div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-icon-wrapper">
                            <i class="bi bi-airplane"></i>
                        </div>
                        <div class="notification-content">
                            تم حجز تذكرة طيرانك إلى <strong>جاكرتا (CGK)</strong> بنجاح. نتمنى لك رحلة سعيدة!
                        </div>
                    </div>
                    <h3 class="notification-group-title">أمس</h3>
                    <div class="notification-item">
                        <div class="notification-icon-wrapper">
                            <i class="bi bi-percent"></i>
                        </div>
                        <div class="notification-content">
                            رشح صديقاً واكسب! شارك كودك <strong>للحصول على خصومات</strong> على حجزك القادم.
                        </div>
                    </div>
                    <h3 class="notification-group-title">الأقدم</h3>
                    <div class="notification-item">
                        <div class="notification-icon-wrapper">
                            <i class="bi bi-percent"></i>
                        </div>
                        <div class="notification-content">
                            عرض لفترة محدودة! <strong>وفر 25%</strong> على حجز رحلتك القادمة. سارع بالحجز الآن!
                        </div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-icon-wrapper">
                            <i class="bi bi-search"></i>
                        </div>
                        <div class="notification-content">
                            اكتشف <strong>كيفية كسب المكافآت</strong>! تعرف على المزيد حول برنامج الولاء الخاص بنا في
                            ملفك الشخصي.
                        </div>
                    </div>
                    <div class="notification-item">
                        <div class="notification-icon-wrapper">
                            <i class="bi bi-airplane"></i>
                        </div>
                        <div class="notification-content">
                            تم حجز تذكرة طيرانك إلى <strong>جاكرتا (CGK)</strong> بنجاح. نتمنى لك رحلة سعيدة!
                        </div>
                    </div>
                </div>
                <!-- Notification Empty State (Hidden by default) -->
                <div id="notificationEmpty" class="notification-empty d-none">
                    <img src="assets/img/empty-notification-illustration.svg" alt="No Notifications" class="mb-3">
                    <h3 class="fs-6 fw-bold sc-text mb-12">لا يوجد إشعارات</h3>
                    <p class="fs-6 empty-subtitle">لم تتلق أي إشعارات حتى الآن.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Property Details Modal -->
    <div class="modal fade bottom-sheet" id="propertyDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-handle"></div>
                <h2 class="fs-5 prim-text fw-bold mb-4">تفاصيل الملك</h2>

                <!-- Property Name -->
                <div class="detail-field d-flex align-items-center gap-2 mb-3">
                    <i class="bi bi-bank detail-icon"></i>
                    <div>
                        <span class="fw-medium fz-12 mb-2 sc-text">إسم الملك</span>
                        <p class="fs-6 fw-bold grayed-text">منزل العائلة</p>
                    </div>
                </div>

                <!-- Property Type -->
                <div class="detail-field d-flex align-items-center gap-2 mb-3">
                    <i class="bi bi-bank detail-icon"></i>
                    <div>
                        <span class="fw-medium fz-12 mb-2 sc-text">نوع الملك</span>
                        <p class="fs-6 fw-bold grayed-text">20 فبراير 2026</p>
                    </div>
                </div>

                <!-- Status -->
                <div class="detail-field d-flex align-items-center gap-2 mb-3">
                    <i class="bi bi-bank detail-icon"></i>
                    <div>
                        <span class="fw-medium fz-12 mb-2 sc-text">الحالة</span>
                        <p class="fs-6 fw-bold grayed-text"><span class="card-badge green">موثق</span></p>
                    </div>
                </div>

                <!-- Location -->
                <div class="detail-field d-flex align-items-center gap-2 mb-3">
                    <i class="bi bi-geo-alt detail-icon"></i>
                    <div>
                        <span class="fw-medium fz-12 mb-2 sc-text">الموقع</span>
                        <p class="fs-6 fw-bold grayed-text">شارع 9 , المعادي</p>
                    </div>
                </div>

                <!-- Notes -->
                <div class="detail-field d-flex align-items-center gap-2 mb-3">
                    <i class="bi bi-bank detail-icon"></i>
                    <div>
                        <span class="fw-medium fz-12 mb-2 sc-text">ملاحظاتك</span>
                        <p class="fs-6 fw-bold grayed-text">ستظهر هنا ملاحظات المستخدم صاحب الحساب</p>
                    </div>
                </div>

                <button class="btn-outline-primary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>

    <!-- Add Property Modal -->
    <div class="modal fade bottom-sheet" id="addPropertyModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-handle"></div>
                <div>
                    <h2 class="fs-5 prim-text fw-bold mb-4">إضافة ملك</h2>

                    <form>
                        <!-- Property Type -->
                        <div class="form-group">
                            <label class="form-label">نوع الملك</label>
                            <select class="form-control form-select-custom">
                                <option selected disabled>نوع الملك هنا</option>
                                <option>منزل</option>
                                <option>أرض</option>
                                <option>سيارة</option>
                            </select>
                        </div>

                        <!-- Property Name -->
                        <div class="form-group">
                            <label class="form-label">إسم الملك</label>
                            <input type="text" class="form-control" placeholder="أكتب إسم الملك هنا...">
                        </div>

                        <!-- Property Address -->
                        <div class="form-group">
                            <label class="form-label">عنوان الملك</label>
                            <input type="text" class="form-control" placeholder="أدخل عنوان الملك هنا..">
                        </div>

                        <!-- Notes -->
                        <div class="form-group">
                            <label class="form-label">ملاحظاتك</label>
                            <textarea class="form-control" rows="4" placeholder="أدخل ملاحظاتك هنا..."></textarea>
                        </div>

                        <div class="mt-4">
                            <button type="submit" class="btn-main mb-2">أضف</button>
                            <button type="button" class="btn-cancel" data-bs-dismiss="modal">إلغاء</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>

    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>
</body>

</html>