<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/Al-Wasia-Logo.png">
    <title>الوصية</title>
    <!-- Google Fonts: Tajawal -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap 5 RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-gredient">
    <div class="splash-content">
        <img src="assets/img/onboarding_illustration.svg" alt="وصية" class="main-illustration">
        <h1 class="brand-wasia">وصيّة</h1>
        <p class="prim-text mb-2">{كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِن تَرَكَ خَيْرًا الْوَصِيَّةُ}
        </p>
        <p class="sc-text">البقرة ١٨٠</p>
    </div>

    <script>
        setTimeout(() => {
            window.location.href = 'onboarding.html';
        }, 3000);
    </script>
</body>

</html>