:root {
    /* Color Palette */
    --primary-color: #0FBC91;
    --text-primary: #101828;
    --text-secondary: #475467;
    --text-gray-700: #344054;
    --text-gray-500: #6B7280;
    --nuetral-dark: #18273B;
    --neutral-gray: #838A93;
    --bg-color: #F5F7FA;
    --text-color: #2D3142;
    --white: #ffffff;
    --gray-dark: #4F5E71;

    /* Typography */
    --font-family-sans: 'Tajawal', sans-serif;
    --font-size-base: 16px;
    /* Spacing */
    --spacing-md: 1rem;
    /* Transitions */
    --transition-base: all 0.3s ease-in-out;
}

*,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-sans);
    font-size: var(--font-size-base);
    color: var(--text-color);
    background-color: var(--bg-color);
    /* direction: rtl;
    text-align: right; */
    overflow-x: hidden;
    padding-bottom: 90px;
    /* Space for bottom nav */
}

body.bg-gredient {
    min-height: 100vh;
    margin: 0;

    background: linear-gradient(180deg,
            #11D4A4 9.45vh,
            /* 18.91% of 50vh */
            #FFFFFF 50vh
            /* End fade at half screen */
        );

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 16px;
    overflow-x: hidden;
}

button {
    background: unset;
    border: unset;
}

.brand {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FEFEFE;
}

.brand img {
    height: 24px;
}

.splash-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    animation: fadeIn 1s ease-in-out;
}

.brand-wasia {
    font-size: 28px;
    font-weight: 700;
    color: #512402;
    margin-bottom: 24px;
}

.fz-14 {
    font-size: 14px;
}

.fz-13 {
    font-size: 13px;
}

.fz-12 {
    font-size: 12px;
}

.fz-10 {
    font-size: 10px;
}

.prim-text {
    color: var(--text-primary);
}

.sc-text {
    color: var(--text-secondary);
}

.grayed-text {
    color: var(--text-gray-700);
}

.grayed-500 {
    color: var(--text-gray-500);
}

.colored {
    color: #0FBC91;
}

.brown {
    color: #512402;
}

.mt-36 {
    margin-top: 36px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ======================= onboard ======================== */
.onboarding-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-illustration {
    width: 134px;
    height: 120px;
    margin-bottom: 20px;
}

.onboarding-step {
    display: none;
    width: 100%;
    animation: fadeIn 0.5s ease-in-out;
}

.onboarding-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 12px;
}

.feature-card {
    background: #F9F9F9;
    border: 1px solid #EBECEE;
    border-radius: 8px;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.mb-12 {
    margin-bottom: 12px;
}

.feature-card i {
    color: #0FBC91;
    font-size: 1.2rem;
}

.security-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: #8E8E93;
    font-size: 10px;
}

.indicator {
    width: 20px;
    height: 4px;
    background: #D0D5DD;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #0FBC91;
}

.btn-main {
    color: #ffffff;
    width: 100%;
    padding: 12px;
    border-radius: 100px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-main:not(.red) {
    background: linear-gradient(180deg, #11D4A4 0%, #11D4A4 28.83%, #11D4A4 100%);
}

.btn-main.red {
    background: #E34D4D;
}

.btn-main:active {
    transform: scale(0.98);
}

.btn-main:not(.red):active {
    transform: scale(0.98);
    background: #0FBC91;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    padding-right: var(--spacing-md);
    padding-left: var(--spacing-md);
    margin-right: auto;
    margin-left: auto;
}

/* Header Styles */
.main-header {
    color: #FEFEFE;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
}

.height-header {
    height: 215px;
    border-radius: 0 0 24px 24px;
}

.main-header:not(.bg-header) {
    background-color: #0FBC91;
    padding-bottom: 10px;
}

.main-header.bg-header {
    background-image: url(../img/header-bg.svg);
    background-size: cover;
    background-position: center;
    height: 215px;
}

.log-badge {
    background-color: #EAECF0;
    border-radius: 18px;
    padding: 4px 6px;
    color: #E34D4D;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 4px;
}

.header-title {
    font-size: 20px;
    color: #FEFEFE;
}

.notification-btn {
    width: 32px;
    height: 32px;
    background: #EFFFFB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    position: relative;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.notifications-box {
    width: 58px;
    height: 45px;
    background: url(../img/notification-stars.svg) no-repeat center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-btn {
    background: linear-gradient(136.58deg, #FF4343 6.77%, #E40000 94.48%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Status Card */
.status-card {
    background: #FEFEFE;
    margin-top: -78px;
    position: relative;
    z-index: 10;
}

.status-card.h-card {
    min-height: calc(100vh - 300px);
}

.status-card:not(.rounded-24) {
    border-radius: 8px;
    padding: 12px 16px;
}

.status-desc {
    font-size: 0.9rem;
    color: #6B7280;
    line-height: 1.6;
    margin-bottom: 25px;
}

.grayed-brd.progress-container {
    border-radius: 12px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.grayed-brd {
    background: #F9FAFB;
    border: 1px solid #EAECF0;
}

.progress-bar-wrapper {
    height: 4px;
    background: #E7E7E7;
    border-radius: 30px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: #47C28B;
    border-radius: 30px;
}

.rounded-indicators span,
.carousel-indicators [data-bs-target] {
    width: 8px;
    height: 8px;
    background-color: #D9D9D9;
    margin: 0 2px;
    border: 0;
}

.rounded-indicators span.active,
.carousel-indicators .active {
    background-color: #0FBC91;
}

/* Action Grid */
.action-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 18px;
}

.action-card {
    border-radius: 20px;
}

.action-card.bg-pink {
    background-color: #FFFAE7;
}

.action-card.bg-aqua {
    background-color: #EFFFFB;
}

.inner-action-card {
    background-color: #FEFEFE;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    padding: 20px 12px;
    height: 100%;
}

.action-card:active {
    transform: scale(0.98);
}

.card-decor {
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-badge {
    font-size: 10px;
    font-weight: 500;
    padding: 5px 8px;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
}

.card-badge.red {
    background: #FFF5F5;
    color: #912018;
}

.card-badge.blue {
    background: #EFF8FF;
    color: #1849A9;
}

.card-badge.green {
    background: #ECFDF3;
    color: #085D3A;
}

.card-badge::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.card-badge.green::before {
    background: #085D3A;
}

.card-badge.red::before {
    background: #912018;
}

.card-badge.blue::before {
    background: #1849A9;
}

.card-title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 6px;
    color: #000000;
}

.card-subtitle {
    font-size: 13px;
    color: var(--gray-dark);
    line-height: 100%;
    padding-left: 16px;
}

/* Trustees Section */
.trustees-section {
    margin-top: 24px;
    margin-bottom: 20px;
}

.section-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 16px;
    color: #101828;
}

.trustees-card {
    background: #FEFEFE;
    border-radius: 12px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Trustees List (index2.html) */
.trustees-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trustee-item {
    display: flex;
    align-items: center;
    gap: 24px;
}

.trustee-main {
    display: flex;
    align-items: center;
    gap: 6px;
}

.note-text {
    color: #F95555;
}

/* Form Styles */
.form-group:not(:last-child) {
    margin-bottom: 24px;
}

.form-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    line-height: 16px;
    margin-bottom: 4px;
}

.form-control {
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    border-radius: 8px;
    /* padding: 14px 12px; */
    font-size: 14px;
    color: var(--text-gray-700);
    letter-spacing: -0.2px;
    height: 44px;
    box-shadow: 0px 1px 2px 0px #1018280D;
    transition: var(--transition-base);
    width: 100%;
}

.form-control:disabled {
    background: #FFFFFF;
    border: 0;
    font-weight: 700;
    box-shadow: none;
}

.form-control:focus,
.otp-input:focus {
    border-color: #0FBC91;
    box-shadow: 0px 1px 2px 0px #1018280D;
    outline: none;
}

.form-control::placeholder {
    color: #98A2B3;
    font-weight: 400;
}

/* Trustee Card (Form Version) */
.wasia-card {
    background: #FEFEFE;
    border-radius: 24px;
}

.trustee-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.trustee-number {
    width: 32px;
    height: 32px;
    background: #EFFFFB;
    color: #101828;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}

/* Back Button */
.back-btn {
    width: 20px;
    height: 20px;
    background: #EFFFFB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #344054;
    line-height: initial;
    font-size: 10px;
    font-weight: 600;
}

.will-textarea-container {
    border: 1px solid #9DA4AE;
    border-radius: 12px;
    padding: 12px 16px;
    position: relative;
}

.will-textarea {
    width: 100%;
    height: 400px;
    border: none;
    resize: none;
    font-size: 1rem;
    color: #2D3142;
    line-height: 1.8;
    outline: none;
}

/* Custom Scrollbar */
.will-textarea::-webkit-scrollbar {
    width: 6px;
}

.will-textarea::-webkit-scrollbar-track {
    background: #F9FAFB;
    border-radius: 10px;
}

.will-textarea::-webkit-scrollbar-thumb {
    background: #D2D6DB;
    border-radius: 10px;
}

.will-textarea::-webkit-scrollbar-thumb:hover {
    background: #D1D5DB;
}

/* Notification Modal (Bottom Sheet) */
.modal.bottom-sheet .modal-dialog {
    margin: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease-out;
}

.modal.bottom-sheet.show .modal-dialog {
    transform: translateY(0);
}

.modal.bottom-sheet .modal-content {
    border: none;
    border-radius: 24px 24px 0 0;
    padding: 0 24px 24px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
}

.modal.bottom-sheet .modal-content::-webkit-scrollbar {
    display: none;
}

.modal-handle {
    width: 124px;
    min-height: 2px;
    background: #D9D9D9;
    border-radius: 10px;
    margin: 14px auto;
}

.notification-group-title {
    font-size: 12px;
    font-weight: 500;
    color: #475467;
    margin-bottom: 16px;
}

.notification-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 20px;
}

.notification-item:active {
    background: #F9FAFB;
}

.notification-icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #EAECF0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0FBC91;
    flex-shrink: 0;
}

.notification-icon-wrapper i {
    font-size: 18px;
}

.notification-content {
    flex-grow: 1;
    font-size: 12px;
    color: #475467;
    line-height: 170%;
}

.notification-content strong {
    color: #0FBC91;
    font-weight: 600;
}

/* Empty State */
.notification-empty {
    text-align: center;
    padding: 100px 40px;
}

.empty-subtitle {
    color: #757575;
}

/* Tabs Styling */
.custom-tabs {
    margin-bottom: 20px;
    border: none;
    position: relative;
    justify-content: space-around;
}

.custom-tabs::after {
    position: absolute;
    content: " ";
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    z-index: 1;
    background-color: #E7E7E7;
}

.custom-tabs .nav-link {
    color: #384250;
    font-weight: 500;
    font-size: 14px;
    padding: 12px;
    position: relative;
    border: none;
}

.custom-tabs .nav-link.active {
    color: var(--text-primary);
    background: none;
    font-weight: 700;
    position: relative;
}

.custom-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0FBC91;
    border-radius: 9999px;
    z-index: 99;
}

/* Bank Account Cards */
.bank-grid {
    --bs-gutter-x: 10px;
}

.bank-card {
    background: #FEFEFE;
    border-radius: 8px;
    padding: 16px 24px;
    position: relative;
    text-align: start;
    color: var(--text-gray-700);

}

.bordered-card {
    border: 1px solid #FEEFDA;
}

.brd-gray {
    border: 1px solid #EAECF0;
}

.balance {
    background: #EFFFFB;
    border-radius: 8px;
    padding: 8px 12px;
}

.p-12 {
    padding: 12px;
}

.brd-btm {
    padding-bottom: 8px;
    border-bottom: 0.5px solid #FEEFDA;
}

.account-icon {
    width: 24px;
    height: 24px;
}

.account-decore {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 0 8px;
}

.close-btn {
    width: 15px;
    height: 15px;
    background: #8E8E93;
    color: #FEFEFE;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    border: none;
}

.bank-card .close-btn {
    position: absolute;
    top: -8px;
    left: 10px;
}

.bank-name {
    font-size: 11px;
    display: block;
}

.account-holder {
    font-weight: 400;
    font-size: 20px;
    display: block;
    line-height: 120%;
}

.account-number {
    font-size: 9px;
}

/* Transaction & Dues Cards */
.list-card {
    border-radius: 8px;
    overflow: hidden;
}

.list-card-header {
    padding: 16px;
    background-color: #FFFCF8;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.list-card-type {
    font-size: 10px;
    font-weight: 500;
    background: #F9FAFB;
    padding: 3px 8px;
    line-height: 14px;
    border-radius: 9999px;
    color: #1F2A37;
}

.list-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px 0;
}

.form-check-input {
    border: 1px solid #0FBC91;
}

.form-check-input:checked {
    background-color: #0FBC91;
    border-color: #0FBC91;
}

/* Custom Toggle Switch */
.form-switch .form-check-input {
    width: 32px;
    height: 16px;
    background-color: #E5E7EB;
    border: none;
    cursor: pointer;
}

.form-switch .form-check-input:checked {
    background-color: var(--primary-color);
}

.form-check-input:focus {
    box-shadow: none;
}

/* Action Buttons in Cards */
.card-actions {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 16px;
    padding: 8px 16px 0;
}

/* Bank Details Modal Specifics */

.detail-label {
    font-size: 0.85rem;
    font-weight: 700;
}

.detail-icon {
    font-size: 1.2rem;
    color: #0FBC91;
}

.btn-outline-primary {
    border: 1px solid #0FBC91;
    color: #0FBC91;
    background: #FEFEFE;
    border-radius: 25px;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
}

.btn-outline-primary:not(.sm) {
    width: 100%;
    padding: 13.2px;
}

.btn-outline-primary.sm {
    padding: 3px 16px;
}

.btn-outline-primary:active {
    transform: scale(0.98);
}

textarea.form-control {
    min-height: 99px;
}

.btn-cancel {
    background: #78787833;
    color: #595959;
    width: 100%;
    padding: 13.5px;
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
}

.btn-cancel:active {
    transform: scale(0.98);
}

.form-date-wrapper {
    position: relative;
}

.form-date-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #0FBC91;
    pointer-events: none;
}

.form-date-wrapper .form-control {
    padding-left: 45px;
}

/* Confirmation Modal Specifics */

/* Success Modal Specifics */
.confetti-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

.congrats {
    width: 102px;
    height: 102px;
    display: block;
    margin: 98px auto 24px;
}

.hadith-intro {
    font-size: 20px;
    color: var(--nuetral-dark);
    text-align: center;
    font-weight: 500;
}

.hadith-text {
    font-weight: 700;
    font-size: 24px;
    color: var(--nuetral-dark);
    line-height: 1.5;
    margin-bottom: 6px;
}

.hadith-quote {
    font-size: 1rem;
    font-weight: 500;
    color: var(--neutral-gray);
}

.neytalgray-text {
    color: var(--neutral-gray);
}

/* Debts Page Specifics */
.status-badge-simple {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 700;
}

.status-badge-simple .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-badge-simple.commitment {
    background: #EEF2FF;
    color: #4F46E5;
}

.status-badge-simple.commitment .dot {
    background: #4F46E5;
}

.status-badge-simple.debt {
    background: #FFF7ED;
    color: #9A3412;
}

.status-badge-simple.debt .dot {
    background: #9A3412;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--text-primary);
    height: 74px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    padding-block: 18px 12px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition-base);
    position: relative;
}

.bottom-nav .nav-item {
    width: 60px;
}

.custom-tabs .nav-item {
    white-space: nowrap;
}

.nav-item.active svg path {
    fill: #FEFEFE;
}

.nav-item:not(:first-child).active svg path {
    stroke: #FEFEFE;
}

.nav-item:first-child.active svg path {
    stroke: #101828;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    width: 12px;
    height: 2px;
    background: #FEFEFE;
    border-radius: 2px;
}

/* Utilities */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

/* Modal Styles */
.modal-title-custom {
    font-weight: 800;
    font-size: 1.2rem;
    color: #1A1D21;
    text-align: center;
}

.detail-field-custom {
    background: #F8FAFC;
    border-radius: 16px;
    padding: 15px;
    margin-bottom: 12px;
}

.detail-field-custom .field-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: #64748B;
}

.detail-field-custom .field-header i {
    font-size: 1.1rem;
}

.detail-field-custom .field-label {
    font-size: 0.85rem;
    font-weight: 600;
}

.detail-field-custom .field-value {
    font-size: 1rem;
    font-weight: 700;
    color: #1A1D21;
}

.form-date-wrapper {
    position: relative;
}

.form-select-custom {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2364748B' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: left 15px center;
}

/* Authentication Page Styles */
.auth-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.auth-card {
    background: #FEFEFE;
    border-radius: 24px 24px 0 0;
    padding: 40px 32px;
    text-align: start;
    width: 100%;
    flex: 1;
    display: none;
    animation: slideUp 0.4s ease-out;
}

.auth-card.active {
    display: block;
}

.info-text {
    color: #0898F1;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.input-group-text {
    background: transparent;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    min-width: 51px;
    color: var(--nuetral-dark);
    display: flex;
    justify-content: center;
}

/* OTP & PIN Styles */
.otp-container {
    display: flex;
    gap: 6px;
    width: 100%;
    justify-content: center;
    direction: ltr;
}

.otp-input {
    flex: 1;
    height: 43px;
    border: 1px solid #EAECF0;
    border-radius: 8px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    width: 100%;
    color: var(--text-primary);
    background: #FEFEFE;
}

.otp-input::placeholder {
    color: #EAECF0;
}

.phone-icon-wrapper {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
}

.iti {
    width: 100%;
}

.iti__search-input {
    padding: 8px;
    border: 1px solid var(--primary-color);
}

[dir=rtl] .iti__arrow {
    margin-right: 0 !important;
    margin-left: 6px !important;
}

.iti__selected-country-primary {
    border-left: 1px solid #E2E8F0;
}

/* Fix for RTL */
.iti__country-list {
    text-align: left;
    direction: ltr;
}

/* Flatpickr Customization */
.flatpickr-calendar {
    font-family: 'Tajawal', sans-serif !important;
    border-radius: 12px !important;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
    border: none !important;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
    background: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.flatpickr-months .flatpickr-month {
    background: var(--primary-color) !important;
    color: #fff !important;
    fill: #fff !important;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year {
    color: #fff !important;
    font-weight: 700;
}

.flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
    background-color: var(--primary-color);
    color: #fff;
}

.flatpickr-weekdays {
    background: var(--primary-color) !important;
}

.flatpickr-weekday {
    color: #fff !important;
    font-weight: 500;
}

.flatpickr-day.today {
    border-color: var(--primary-color) !important;
}

.flatpickr-day.today:hover {
    background: #f0fdf9 !important;
    color: var(--primary-color) !important;
}

/* Date Input Wrapper */
.form-date-wrapper {
    position: relative;
}

.form-date-wrapper input {
    padding-left: 40px;
    /* Space for icon on the left */
}

.form-date-wrapper i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray-500);
    pointer-events: none;
    font-size: 1.1rem;
}

.form-date-wrapper input:focus+i {
    color: var(--primary-color);
}

.rounded-24 {
    border-radius: 24px;
}

.accordion-flush .accordion-item:not(:last-child) {
    border-bottom: 0.5px solid #EAECF0;
}

.accordion-flush .accordion-button {
    background: #FFFFFF;
    color: var(--gray-dark);
    font-weight: 700;
    font-size: 12px;
    padding: 16px 0;
    border: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.accordion-flush .accordion-button:not(.collapsed) {
    background: #FFFFFF;
    color: var(--text-primary);
    box-shadow: none;
}

.accordion-flush .accordion-button:focus {
    box-shadow: none;
    border: none;
}

.accordion-flush .accordion-button::after {
    display: none;
}

.accordion-flush .accordion-icon {
    color: #0FBC91;
    font-size: 18px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.accordion-flush .accordion-button:not(.collapsed) .accordion-icon {
    transform: rotate(180deg);
}

.accordion-flush .accordion-body {
    padding: 0;
    padding-block: 0 16px;
    font-size: 12px;
    color: var(--gray-dark);
}

.accordion-flush .accordion-button span {
    flex: 1;
    text-align: right;
}